{
  "name": "costrukt-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/grunt",
    "test": "node_modules/mocha/bin/_mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.2",
    "body-parser": "^1.12.0",
    "compression": "^1.4.1",
    "cookie-parser": "^1.3.4",
    "csurf": "^1.7.0",
    "debug": "^2.0.0",
    "enviable": "0.0.1",
    "express": "^4.3.2",
    "flux-router-component": "^0.5.0",
    "fluxible": "^0.2.0",
    "fluxible-plugin-fetchr": "^0.2.1",
    "fluxible-plugin-routr": "^0.3.0",
    "jsonwebtoken": "^5.0.0",
    "logfmt": "^1.2.0",
    "mongoose": "^4.0.1",
    "node-jsx": "^0.12.0",
    "react": "^0.12.0",
    "uglify-js": "^2.4.16",
    "validator": "^3.37.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-jsxhint": "^0.5.0",
    "grunt-nodemon": "~0.3.0",
    "grunt-webpack": "^1.0.8",
    "istanbul": "^0.3.13",
    "jshint": "^2.5.11",
    "json-loader": "~0.5.1",
    "jsx-loader": "~0.12.0",
    "mocha": "^2.2.4",
    "nodemon": "^1.2.1",
    "webpack": "^1.4.12"
  },
  "engine": "node 0.12.0"
}
